# Boost-Fitness

./: .gitignore  Fitness-Tracker.sln  README.md
Fitness-Tracker/: Fitness-Tracker.csproj  Program.cs  days.db-shm  days.db-wal
Fitness-Tracker/Areas/Identity/Pages/: _ViewImports.cshtml
Fitness-Tracker/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
Fitness-Tracker/Areas/Identity/Pages/Account/Manage/: _ViewImports.cshtml
Fitness-Tracker/Controllers/: DayController.cs  GenerateController.cs  HomeController.cs  ProfileController.cs
Fitness-Tracker/Data/: AlternativeDbContext.cs  ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Fitness-Tracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fitness-Tracker/Migrations/: 20230528062716_AddDaysTableToDb.Designer.cs  20230528062716_AddDaysTableToDb.cs  20230529052715_AddUserAndDaysTable.Designer.cs  20230529052715_AddUserAndDaysTable.cs  20230604005331_AddStatsTableToDb.Designer.cs  20230604005331_AddStatsTableToDb.cs  20230604013104_UpdateStatsTable.Designer.cs  20230604013104_UpdateStatsTable.cs  20230831060823_InitialCreation.Designer.cs  20230831060823_InitialCreation.cs  AlternativeDbContextModelSnapshot.cs
Fitness-Tracker/Models/: Day.cs  ErrorViewModel.cs  Stat.cs  UserInfo.cs
Fitness-Tracker/Properties/: launchSettings.json
Fitness-Tracker/Views/: _ViewImports.cshtml
Fitness-Tracker/Views/Day/: Add.cshtml
Fitness-Tracker/Views/Generate/: Generate.cshtml  Results.cshtml
Fitness-Tracker/Views/Home/: Index.cshtml
Fitness-Tracker/Views/Profile/: Index.cshtml  Update.cshtml
Fitness-Tracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Fitness-Tracker/wwwroot/css/: site.css
